{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node fixtures.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-exit-hook": "^2.0.1",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.5.0",
    "mongoose": "^6.11.1",
    "mongoose-id-validator": "^0.6.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.6",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22"
  }
}
